<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Spotless Hungry Crocodile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      @keyframes fade-in-left {
        0% {
          opacity: 0;
          transform: translateX(-20px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./testimonial.css" rel="stylesheet" />
      <div class="thq-section-padding">
        <div class="testimonial-max-width thq-section-max-width">
          <div class="testimonial-container10">
            <h2 class="thq-heading-2"><span>Testimonials</span></h2>
            <span class="testimonial-text11 thq-body-small">
              <span>
                See what our users have to say about their experience with our
                personal expenses tracker website.
              </span>
            </span>
          </div>
          <div class="thq-grid-2">
            <div class="thq-animated-card-bg-2">
              <div class="thq-animated-card-bg-1">
                <div data-animated="true" class="thq-card testimonial-card1">
                  <div class="testimonial-container12">
                    <img
                      alt="John Doe Image Alt Text"
                      src="https://images.unsplash.com/photo-1616436051317-c4373ce142e1?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyODIxMDEwM3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                      class="testimonial-image1"
                    />
                    <div class="testimonial-container13">
                      <strong class="thq-body-large">
                        <span>John Doe</span>
                      </strong>
                      <span class="thq-body-small">
                        <span>Freelancer</span>
                      </span>
                    </div>
                  </div>
                  <span class="testimonial-text14 thq-body-small">
                    <span>
                      I have been using this expense tracker for months now, and
                      it has helped me stay on top of my finances. Highly
                      recommended!
                    </span>
                  </span>
                </div>
              </div>
            </div>
            <div class="thq-animated-card-bg-2">
              <div class="thq-animated-card-bg-1">
                <div data-animated="true" class="thq-card testimonial-card2">
                  <div class="testimonial-container14">
                    <img
                      alt="Jane Smith Image Alt Text"
                      src="https://images.unsplash.com/photo-1517498327491-f903e1e281cd?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyODIxMDEwM3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                      class="testimonial-image2"
                    />
                    <div class="testimonial-container15">
                      <strong class="thq-body-large">
                        <span>Jane Smith</span>
                      </strong>
                      <span class="thq-body-small">
                        <span>Small Business Owner</span>
                      </span>
                    </div>
                  </div>
                  <span class="testimonial-text17 thq-body-small">
                    <span>
                      As a small business owner, managing expenses is crucial.
                      This tool has made it so much easier for me to track
                      everything in one place.
                    </span>
                  </span>
                </div>
              </div>
            </div>
            <div class="thq-animated-card-bg-2">
              <div class="thq-animated-card-bg-1">
                <div data-animated="true" class="thq-card testimonial-card3">
                  <div class="testimonial-container16">
                    <img
                      alt="Michael Johnson Image Alt Text"
                      src="https://images.unsplash.com/photo-1530893608544-cd10fda1ac14?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyODIxMDEwNHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                      class="testimonial-image3"
                    />
                    <div class="testimonial-container17">
                      <strong class="thq-body-large">
                        <span>Michael Johnson</span>
                      </strong>
                      <span class="thq-body-small">
                        <span>Digital Nomad</span>
                      </span>
                    </div>
                  </div>
                  <span class="testimonial-text20 thq-body-small">
                    <span>
                      Being constantly on the move, I needed a simple yet
                      effective way to track my expenses. This website has been
                      a lifesaver!
                    </span>
                  </span>
                </div>
              </div>
            </div>
            <div class="thq-animated-card-bg-2">
              <div class="thq-animated-card-bg-1">
                <div data-animated="true" class="thq-card testimonial-card4">
                  <div class="testimonial-container18">
                    <img
                      alt="Sarah Williams Image Alt Text"
                      src="https://images.unsplash.com/photo-1502323777036-f29e3972d82f?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyODIxMDEwM3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                      class="testimonial-image4"
                    />
                    <div class="testimonial-container19">
                      <strong class="thq-body-large">
                        <span>Sarah Williams</span>
                      </strong>
                      <span class="thq-body-small"><span>Student</span></span>
                    </div>
                  </div>
                  <span class="testimonial-text23 thq-body-small">
                    <span>
                      I started using this expense tracker to manage my student
                      budget, and it has exceeded my expectations. Thank you for
                      such a great tool!
                    </span>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
